﻿<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Settings">
	<selection>
		<item xsi:type="SelectedItemFolder">
			<title>Субконто 1</title>
			<item xsi:type="SelectedItemField">
				<field>Субконто1</field>
			</item>
			<placement>SpecialColumn</placement>
		</item>
		<item xsi:type="SelectedItemFolder">
			<title>Организация</title>
			<item xsi:type="SelectedItemField">
				<field>Организация</field>
			</item>
			<item xsi:type="SelectedItemFolder">
				<title>Нач. остаток</title>
				<item xsi:type="SelectedItemField">
					<field>СуммаНачальныйОстатокДт</field>
					<title>Сумма нач. ост. Дт</title>
				</item>
				<item xsi:type="SelectedItemField">
					<field>СуммаНачальныйОстатокКт</field>
					<title>Сумма нач. ост. Кт</title>
				</item>
				<placement>Horizontally</placement>
			</item>
			<item xsi:type="SelectedItemFolder">
				<title>Обороты</title>
				<item xsi:type="SelectedItemField">
					<field>СуммаОборотДт</field>
					<title>Сумма оборот Дт</title>
				</item>
				<item xsi:type="SelectedItemField">
					<field>СуммаОборотКт</field>
					<title>Сумма оборот Кт</title>
				</item>
				<placement>Horizontally</placement>
			</item>
			<item xsi:type="SelectedItemFolder">
				<title>Кон. остаток</title>
				<item xsi:type="SelectedItemField">
					<field>СуммаКонечныйОстатокДт</field>
					<title> Суммакон. ост. Дт</title>
				</item>
				<item xsi:type="SelectedItemField">
					<field>СуммаКонечныйОстатокКт</field>
					<title> Суммакон. ост. Кт</title>
				</item>
				<placement>Horizontally</placement>
			</item>
			<placement>Horizontally</placement>
		</item>
	</selection>
	<filter>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">Счет</left>
			<comparisonType>InListByHierarchy</comparisonType>
			<right xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d4p1:ChartOfAccountsRef.Хозрасчетный">5b148909-0ae4-11e9-80ed-0050569f2e9f</right>
			<right xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d4p1:ChartOfAccountsRef.Хозрасчетный">5b148916-0ae4-11e9-80ed-0050569f2e9f</right>
			<viewMode>Normal</viewMode>
			<userSettingID>b9e64da0-22ac-4dd5-84bd-e717d75b2a5c</userSettingID>
		</item>
	</filter>
	<dataParameters>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>Период</dcscor:parameter>
			<dcscor:value xsi:nil="true"/>
			<userSettingID>60febb46-2215-4d7a-ac48-eac4758847c6</userSettingID>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ИсточникДанных</dcscor:parameter>
			<dcscor:value xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d4p1:CatalogRef.ИдентификаторыОбъектовМетаданных">4207ffd3-0ae4-11e9-80ed-0050569f2e9f</dcscor:value>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ТипОбъектаМетаданных</dcscor:parameter>
			<dcscor:value xsi:type="xs:string">РегистрыБухгалтерии</dcscor:value>
			<userSettingID>2c828e9b-e1cf-4bd7-9577-d8bc5ee2a609</userSettingID>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ИмяОбъектаМетаданных</dcscor:parameter>
			<dcscor:value xsi:type="xs:string">Хозрасчетный</dcscor:value>
			<userSettingID>c000178b-3b77-477d-bd78-a3e60f29d7a8</userSettingID>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ИмяТаблицы</dcscor:parameter>
			<dcscor:value xsi:type="xs:string">ОстаткиИОбороты</dcscor:value>
			<userSettingID>733b31cf-f43e-49be-a7f5-4ddb8ff9ecd5</userSettingID>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ВыводитьКоличествоПодчиненныхЗаписей</dcscor:parameter>
			<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			<viewMode>Normal</viewMode>
			<userSettingID>a3a6ec07-fa61-401b-9a36-84b845f2f021</userSettingID>
		</dcscor:item>
	</dataParameters>
	<outputParameters>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>МакетОформления</dcscor:parameter>
			<dcscor:value xsi:type="xs:string">ОформлениеОтчетовЗеленый</dcscor:value>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
			<dcscor:value xsi:type="DataCompositionTextOutputType">DontOutput</dcscor:value>
			<viewMode>Inaccessible</viewMode>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:use>false</dcscor:use>
			<dcscor:parameter>Заголовок</dcscor:parameter>
			<dcscor:value xsi:type="xs:string">Общая ОСВ_ВИП-АЙТИ</dcscor:value>
			<viewMode>Normal</viewMode>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
			<dcscor:value xsi:type="DataCompositionTextOutputType">DontOutput</dcscor:value>
			<viewMode>Normal</viewMode>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
			<dcscor:value xsi:type="DataCompositionTextOutputType">DontOutput</dcscor:value>
			<viewMode>Inaccessible</viewMode>
		</dcscor:item>
	</outputParameters>
	<item xsi:type="StructureItemGroup">
		<groupItems>
			<item xsi:type="GroupItemField">
				<field>Счет</field>
				<groupType>Items</groupType>
				<periodAdditionType>None</periodAdditionType>
				<periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionBegin>
				<periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionEnd>
			</item>
		</groupItems>
		<order>
			<item xsi:type="OrderItemAuto"/>
		</order>
		<selection>
			<item xsi:type="SelectedItemAuto"/>
		</selection>
		<item xsi:type="StructureItemGroup">
			<groupItems>
				<item xsi:type="GroupItemField">
					<field>Организация</field>
					<groupType>Items</groupType>
					<periodAdditionType>None</periodAdditionType>
					<periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionBegin>
					<periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionEnd>
				</item>
			</groupItems>
			<order>
				<item xsi:type="OrderItemAuto"/>
			</order>
			<selection>
				<item xsi:type="SelectedItemAuto"/>
			</selection>
			<item xsi:type="StructureItemGroup">
				<groupItems>
					<item xsi:type="GroupItemField">
						<field>Субконто1</field>
						<groupType>Items</groupType>
						<periodAdditionType>None</periodAdditionType>
						<periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionBegin>
						<periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionEnd>
					</item>
					<item xsi:type="GroupItemField">
						<field>Субконто1.ИНН</field>
						<groupType>Items</groupType>
						<periodAdditionType>None</periodAdditionType>
						<periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionBegin>
						<periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionEnd>
					</item>
				</groupItems>
				<order>
					<item xsi:type="OrderItemAuto"/>
				</order>
				<selection>
					<item xsi:type="SelectedItemAuto"/>
				</selection>
				<item xsi:type="StructureItemGroup">
					<groupItems>
						<item xsi:type="GroupItemField">
							<field>Субконто2</field>
							<groupType>Items</groupType>
							<periodAdditionType>None</periodAdditionType>
							<periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionBegin>
							<periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionEnd>
						</item>
					</groupItems>
					<order>
						<item xsi:type="OrderItemAuto"/>
					</order>
					<selection>
						<item xsi:type="SelectedItemAuto"/>
					</selection>
					<item xsi:type="StructureItemGroup">
						<groupItems>
							<item xsi:type="GroupItemField">
								<field>Периоды.ПериодДень</field>
								<groupType>Items</groupType>
								<periodAdditionType>None</periodAdditionType>
								<periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionBegin>
								<periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</periodAdditionEnd>
							</item>
						</groupItems>
						<order>
							<item xsi:type="OrderItemAuto"/>
						</order>
						<selection>
							<item xsi:type="SelectedItemAuto"/>
						</selection>
					</item>
				</item>
			</item>
		</item>
	</item>
	<additionalProperties>
		<v8:Property name="ОтчетИнициализирован">
			<v8:Value xsi:type="xs:boolean">true</v8:Value>
		</v8:Property>
		<v8:Property name="ДоступныеЗначения">
			<v8:Value xsi:type="v8:Structure">
				<v8:Property name="ТипОбъектаМетаданных">
					<v8:Value xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">5</v8:lastId>
						<v8:item>
							<v8:value xsi:type="xs:string">Справочники</v8:value>
							<v8:presentation>Справочник</v8:presentation>
							<v8:picture xsi:type="v8ui:Picture" t="false" ref="v8ui:Catalog"/>
							<v8:id xsi:type="xs:decimal">0</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">Документы</v8:value>
							<v8:presentation>Документ</v8:presentation>
							<v8:picture xsi:type="v8ui:Picture" t="false" ref="v8ui:Document"/>
							<v8:id xsi:type="xs:decimal">1</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">РегистрыСведений</v8:value>
							<v8:presentation>Регистр сведений</v8:presentation>
							<v8:picture xsi:type="v8ui:Picture" t="false" ref="v8ui:InformationRegister"/>
							<v8:id xsi:type="xs:decimal">2</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">РегистрыНакопления</v8:value>
							<v8:presentation>Регистр накопления</v8:presentation>
							<v8:picture xsi:type="v8ui:Picture" t="false" ref="v8ui:AccumulationRegister"/>
							<v8:id xsi:type="xs:decimal">3</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">РегистрыБухгалтерии</v8:value>
							<v8:presentation>Регистр бухгалтерии</v8:presentation>
							<v8:picture xsi:type="v8ui:Picture" t="false" ref="v8ui:AccountingRegister"/>
							<v8:id xsi:type="xs:decimal">4</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">БизнесПроцессы</v8:value>
							<v8:presentation>Бизнес-процессы</v8:presentation>
							<v8:picture xsi:type="v8ui:Picture" t="false" ref="v8ui:BusinessProcess"/>
							<v8:id xsi:type="xs:decimal">5</v8:id>
						</v8:item>
					</v8:Value>
				</v8:Property>
				<v8:Property name="ИмяОбъектаМетаданных">
					<v8:Value xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">0</v8:lastId>
						<v8:item>
							<v8:value xsi:type="xs:string">Хозрасчетный</v8:value>
							<v8:presentation>Журнал проводок (бухгалтерский и налоговый учет)</v8:presentation>
							<v8:id xsi:type="xs:decimal">0</v8:id>
						</v8:item>
					</v8:Value>
				</v8:Property>
				<v8:Property name="ИмяТаблицы">
					<v8:Value xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">5</v8:lastId>
						<v8:item>
							<v8:value xsi:type="xs:string"/>
							<v8:presentation>Основные данные</v8:presentation>
							<v8:id xsi:type="xs:decimal">0</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">ОстаткиИОбороты</v8:value>
							<v8:presentation>Остатки и обороты</v8:presentation>
							<v8:id xsi:type="xs:decimal">1</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">Остатки</v8:value>
							<v8:presentation>Остатки</v8:presentation>
							<v8:id xsi:type="xs:decimal">2</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">Обороты</v8:value>
							<v8:presentation>Обороты</v8:presentation>
							<v8:id xsi:type="xs:decimal">3</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">ОборотыДтКт</v8:value>
							<v8:presentation>Обороты Дт/Кт</v8:presentation>
							<v8:id xsi:type="xs:decimal">4</v8:id>
						</v8:item>
						<v8:item>
							<v8:value xsi:type="xs:string">ДвиженияССубконто</v8:value>
							<v8:presentation>Движения с субконто</v8:presentation>
							<v8:id xsi:type="xs:decimal">5</v8:id>
						</v8:item>
					</v8:Value>
				</v8:Property>
			</v8:Value>
		</v8:Property>
		<v8:Property name="СтандартныеСвойстваПредопределенныхПараметровВывода">
			<v8:Value xsi:type="v8:Array">
				<v8:Value xsi:type="v8:Structure">
					<v8:Property name="Идентификатор">
						<v8:Value xsi:type="xs:string">TITLE</v8:Value>
					</v8:Property>
					<v8:Property name="Использование">
						<v8:Value xsi:type="xs:boolean">false</v8:Value>
					</v8:Property>
					<v8:Property name="Значение">
						<v8:Value xsi:type="xs:string">Общая ОСВ_ВИП-АЙТИ</v8:Value>
					</v8:Property>
				</v8:Value>
				<v8:Value xsi:type="v8:Structure">
					<v8:Property name="Идентификатор">
						<v8:Value xsi:type="xs:string">TITLEOUTPUT</v8:Value>
					</v8:Property>
					<v8:Property name="Использование">
						<v8:Value xsi:type="xs:boolean">true</v8:Value>
					</v8:Property>
					<v8:Property name="Значение">
						<v8:Value xsi:type="DataCompositionTextOutputType">DontOutput</v8:Value>
					</v8:Property>
				</v8:Value>
				<v8:Value xsi:type="v8:Structure">
					<v8:Property name="Идентификатор">
						<v8:Value xsi:type="xs:string">DATAPARAMETERSOUTPUT</v8:Value>
					</v8:Property>
					<v8:Property name="Использование">
						<v8:Value xsi:type="xs:boolean">true</v8:Value>
					</v8:Property>
					<v8:Property name="Значение">
						<v8:Value xsi:type="DataCompositionTextOutputType">Auto</v8:Value>
					</v8:Property>
				</v8:Value>
				<v8:Value xsi:type="v8:Structure">
					<v8:Property name="Идентификатор">
						<v8:Value xsi:type="xs:string">FILTEROUTPUT</v8:Value>
					</v8:Property>
					<v8:Property name="Использование">
						<v8:Value xsi:type="xs:boolean">true</v8:Value>
					</v8:Property>
					<v8:Property name="Значение">
						<v8:Value xsi:type="DataCompositionTextOutputType">Auto</v8:Value>
					</v8:Property>
				</v8:Value>
			</v8:Value>
		</v8:Property>
		<v8:Property name="АдресСхемы">
			<v8:Value xsi:type="xs:string">e1cib/tempstorage/a5165886-ee71-46d1-8caa-82c6516a2260?seanceId=NjIwM2I0ODgtOTlkNi00M2M5LWFhZjEtM2M0ODE1ODUxN2JmVWmOaqq7oE2igNkMrHs3BgAAAAA</v8:Value>
		</v8:Property>
		<v8:Property name="ПараметрыПодбора">
			<v8:Value xsi:type="v8:Map"/>
		</v8:Property>
		<v8:Property name="РасширенноеОписаниеТипов">
			<v8:Value xsi:type="v8:Map">
				<v8:pair>
					<v8:Key xsi:type="xs:decimal">3</v8:Key>
					<v8:Value xsi:type="v8:Structure">
						<v8:Property name="СодержитТипТип">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипДата">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипБулево">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипСтрока">
							<v8:Value xsi:type="xs:boolean">true</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипЧисло">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипПериод">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипУИД">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипХранилище">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитОбъектныеТипы">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="ОграниченнойДлины">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоТипов">
							<v8:Value xsi:type="xs:decimal">1</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоПримитивныхТипов">
							<v8:Value xsi:type="xs:decimal">1</v8:Value>
						</v8:Property>
						<v8:Property name="ОбъектныеТипы">
							<v8:Value xsi:type="v8:Array"/>
						</v8:Property>
						<v8:Property name="ОписаниеТиповИсходное">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</v8:Value>
						</v8:Property>
						<v8:Property name="ОписаниеТиповДляФормы">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</v8:Value>
						</v8:Property>
					</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:decimal">2</v8:Key>
					<v8:Value xsi:type="v8:Structure">
						<v8:Property name="СодержитТипТип">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипДата">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипБулево">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипСтрока">
							<v8:Value xsi:type="xs:boolean">true</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипЧисло">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипПериод">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипУИД">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипХранилище">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитОбъектныеТипы">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="ОграниченнойДлины">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоТипов">
							<v8:Value xsi:type="xs:decimal">1</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоПримитивныхТипов">
							<v8:Value xsi:type="xs:decimal">1</v8:Value>
						</v8:Property>
						<v8:Property name="ОбъектныеТипы">
							<v8:Value xsi:type="v8:Array"/>
						</v8:Property>
						<v8:Property name="ОписаниеТиповИсходное">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</v8:Value>
						</v8:Property>
						<v8:Property name="ОписаниеТиповДляФормы">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</v8:Value>
						</v8:Property>
					</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:decimal">1</v8:Key>
					<v8:Value xsi:type="v8:Structure">
						<v8:Property name="СодержитТипТип">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипДата">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипБулево">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипСтрока">
							<v8:Value xsi:type="xs:boolean">true</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипЧисло">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипПериод">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипУИД">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипХранилище">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитОбъектныеТипы">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="ОграниченнойДлины">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоТипов">
							<v8:Value xsi:type="xs:decimal">1</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоПримитивныхТипов">
							<v8:Value xsi:type="xs:decimal">1</v8:Value>
						</v8:Property>
						<v8:Property name="ОбъектныеТипы">
							<v8:Value xsi:type="v8:Array"/>
						</v8:Property>
						<v8:Property name="ОписаниеТиповИсходное">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</v8:Value>
						</v8:Property>
						<v8:Property name="ОписаниеТиповДляФормы">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</v8:Value>
						</v8:Property>
					</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:decimal">0</v8:Key>
					<v8:Value xsi:type="v8:Structure">
						<v8:Property name="СодержитТипТип">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипДата">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипБулево">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипСтрока">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипЧисло">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипПериод">
							<v8:Value xsi:type="xs:boolean">true</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипУИД">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитТипХранилище">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="СодержитОбъектныеТипы">
							<v8:Value xsi:type="xs:boolean">false</v8:Value>
						</v8:Property>
						<v8:Property name="ОграниченнойДлины">
							<v8:Value xsi:type="xs:boolean">true</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоТипов">
							<v8:Value xsi:type="xs:decimal">1</v8:Value>
						</v8:Property>
						<v8:Property name="КоличествоПримитивныхТипов">
							<v8:Value xsi:type="xs:decimal">0</v8:Value>
						</v8:Property>
						<v8:Property name="ОбъектныеТипы">
							<v8:Value xsi:type="v8:Array"/>
						</v8:Property>
						<v8:Property name="ОписаниеТиповИсходное">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>v8:StandardPeriod</v8:Type>
							</v8:Value>
						</v8:Property>
						<v8:Property name="ОписаниеТиповДляФормы">
							<v8:Value xsi:type="v8:TypeDescription">
								<v8:Type>v8:StandardPeriod</v8:Type>
							</v8:Value>
						</v8:Property>
					</v8:Value>
				</v8:pair>
			</v8:Value>
		</v8:Property>
		<v8:Property name="ПорядокЭлементовНастроек">
			<v8:Value xsi:type="v8:Map">
				<v8:pair>
					<v8:Key xsi:type="xs:string">e4bc3cc9-b389-4293-9063-04f78fc66cd8</v8:Key>
					<v8:Value xsi:type="xs:decimal">5</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">a3a6ec07-fa61-401b-9a36-84b845f2f021</v8:Key>
					<v8:Value xsi:type="xs:decimal">4</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">6e281d00-b20b-4c9c-9782-b64ce478856c</v8:Key>
					<v8:Value xsi:type="xs:decimal">6</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">60febb46-2215-4d7a-ac48-eac4758847c6</v8:Key>
					<v8:Value xsi:type="xs:decimal">-1</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">b9e64da0-22ac-4dd5-84bd-e717d75b2a5c</v8:Key>
					<v8:Value xsi:type="xs:decimal">1</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">2c828e9b-e1cf-4bd7-9577-d8bc5ee2a609</v8:Key>
					<v8:Value xsi:type="xs:decimal">1</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">c000178b-3b77-477d-bd78-a3e60f29d7a8</v8:Key>
					<v8:Value xsi:type="xs:decimal">2</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">733b31cf-f43e-49be-a7f5-4ddb8ff9ecd5</v8:Key>
					<v8:Value xsi:type="xs:decimal">3</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">b8f624e1-41f8-44f7-a75b-681556842373</v8:Key>
					<v8:Value xsi:type="xs:decimal">1</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="xs:string">8efa9569-6366-4ea0-8573-b139c6f89d98</v8:Key>
					<v8:Value xsi:type="xs:decimal">5</v8:Value>
				</v8:pair>
			</v8:Value>
		</v8:Property>
		<v8:Property name="СохраняемыеФиксированныеПараметры">
			<v8:Value xsi:type="v8:Structure">
				<v8:Property name="Период">
					<v8:Value xsi:nil="true"/>
				</v8:Property>
				<v8:Property name="ИсточникДанных">
					<v8:Value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d6p1:CatalogRef.ИдентификаторыОбъектовМетаданных">4207ffd3-0ae4-11e9-80ed-0050569f2e9f</v8:Value>
				</v8:Property>
				<v8:Property name="ТипОбъектаМетаданных">
					<v8:Value xsi:type="xs:string">РегистрыБухгалтерии</v8:Value>
				</v8:Property>
				<v8:Property name="ИмяОбъектаМетаданных">
					<v8:Value xsi:type="xs:string">Хозрасчетный</v8:Value>
				</v8:Property>
				<v8:Property name="ИмяТаблицы">
					<v8:Value xsi:type="xs:string">ОстаткиИОбороты</v8:Value>
				</v8:Property>
			</v8:Value>
		</v8:Property>
		<v8:Property name="КлючВарианта">
			<v8:Value xsi:type="xs:string">59d409d1-4868-4008-94fe-6470843070cc</v8:Value>
		</v8:Property>
		<v8:Property name="КлючПредопределенногоВарианта">
			<v8:Value xsi:type="xs:string">Основной</v8:Value>
		</v8:Property>
		<v8:Property name="КонтекстВарианта">
			<v8:Value xsi:type="xs:string"/>
		</v8:Property>
		<v8:Property name="ФормаПараметрыОтбор">
			<v8:Value xsi:type="v8:Structure"/>
		</v8:Property>
		<v8:Property name="ВариантНаименование">
			<v8:Value xsi:type="xs:string">(Vip-IT)ОСВ 66-67_Вип-Айти</v8:Value>
		</v8:Property>
	</additionalProperties>
</Settings>